AACSP1
ABCA13
ABHD17B
AC002310.5
AC005972.3
AC006372.3
AC006453.2
AC006538.2
AC007493.1
AC007686.3
AC008267.3
AC008554.1
AC008575.1
AC008969.1
AC009022.1
AC009404.1
AC010328.3
AC012074.1
AC012513.3
AC012645.1
AC015522.1
AC016044.1
AC016205.1
AC016747.4
AC016766.1
AC018521.5
AC018865.3
AC021028.1
AC021087.5
AC022558.2
AC058822.1
AC068700.1
AC079305.3
AC079447.1
AC087521.2
AC090204.1
AC091180.2
AC092131.1
AC092422.1
AC092944.1
AC093849.2
AC096570.1
AC103855.3
AC104938.1
AC107223.1
AC107294.2
AC111006.1
AC111188.1
AC117402.1
AC124016.2
AC126177.3
AC127526.3
AC132008.2
AC133548.2
AC139530.3
AC140725.1
AC144831.1
AC241952.1
AC244021.1
AC244033.2
AC244517.11
ACOT13
ACOXL
ACTL6B
ACTRT3
ADA2
ADAMTS2
ADCYAP1R1
ADGRA2
ADGRB2
ADGRB3
ADGRG1
ADM2
AFAP1L2
AHCYL1
AK1
AKIRIN1
AKR7A2
AL022332.1
AL035071.1
AL035252.3
AL049749.1
AL096816.1
AL109918.1
AL117339.5
AL133216.2
AL133346.1
AL136441.1
AL138756.1
AL139424.3
AL157778.1
AL158151.1
AL161658.1
AL355102.2
AL355338.1
AL359853.1
AL365203.2
AL390957.1
AL591806.3
AL645728.1
ALDH1B1
ALG10B
AMOT
ANGPT1
ANKFN1
ANKMY2
ANKRD11
ANKRD30BL
ANKRD33B
ANKRD34B
ANKRD42
ANKRD50
ANKRD52
ANP32A
ANP32E
AP000459.2
AP000593.4
AP002518.2
AP002840.1
APOBEC3F
APOL4
ARHGAP23
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP39
ARHGAP45
ARHGEF6
ARMC9
ARMCX4
ARMH3
ARNTL2-AS1
ARPC5L
ARSG
ASB14
ASCL5
ASGR1
ASIP
ATAD3A
ATG5
ATP1B2
ATP2A1
ATP2A3
ATRAID
ATXN1
ATXN7L1
B4GALNT1
BAG1
BCKDK
BCL11B
BCL7C
BCORL1
BFAR
BHLHE22
BICDL1
BMF
BMS1P10
BOC
BRI3BP
BRPF3
BTBD9
BTG1
C14orf178
C14orf93
C16orf86
C19orf38
C1orf198
C1orf35
C1orf54
C1orf74
C1QL4
C3orf49
C6orf58
CA14
CAB39
CABIN1
CABP7
CACNA1B
CACNA1C
CACNG1
CAD
CALCB
CAMK1G
CAMK2B
CAPN5
CAPZA2
CARMIL3
CATSPER2P1
CBLN2
CBWD2
CCDC8
CCHCR1
CCNE2
CCNG1
CCSER1
CD109
CD99
CD99
CDC42EP1
CDH22
CDH23
CDK5
CDKL5
CDKN1A
CDS1
CENPH
CEP290
CEP57
CERCAM
CERKL
CETN3
CETN4P
CFAP46
CFAP47
CHID1
CHODL
CHRDL1
CHRNA5
CHRNG
CHST3
CHSY3
CIB1
CILP2
CLCN7
CLMN
CLMP
CLNS1A
CLU
CNGA3
CNGB3
CNRIP1
CNTD2
CNTN5
CNTNAP2
CNTROB
COL23A1
COL3A1
COL9A2
COLGALT2
COMMD6
COPZ1
COQ8A
CRABP1
CRAT
CRB1
CREBBP
CRIP2
CSMD2
CSRNP2
CTBP2
CTDSPL
CTNNA1
CTNND1
CTSA
CTSK
CTSL
CUL7
CUTC
CYB561
CYCS
CYP20A1
CYTH2
DACT1
DARS
DCAF16
DCAF6
DCBLD2
DCC
DDIT4
DDR1
DDX11
DDX58
DENND1C
DGAT2
DGCR9
DGKI
DHRS11
DHRS3
DHRS4-AS1
DHX9
DISP3
DLG2
DLL1
DNAJA4
DNTTIP2
DOCK3
DOCK6
DOK3
DOK5
DOK7
DPH5
DPY19L1
DRAM2
DUSP15
DUSP22
DUT
DVL2
ECEL1
ECT2L
EFEMP1
EFHC1
EFNB1
EFNB2
EIF1AX
EIF2AK3-DT
EIF2B3
EIF2D
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3H
EIF3I
EIF3L
EIF3M
EIF4EBP1
ELMO1
ELOA-AS1
ELP1
ELP2
ELP4
EMD
ENO3
ENOX1
ENPP2
ENPP3
EPB41L4A-DT
EPHB3
ERGIC3
ERLIN2
ETNK1
EVL
EXOC3L1
F11R
FADS3
FAM114A2
FAM122B
FAM122C
FAM133A
FAM13B
FAM155A
FAM171B
FAM189B
FAM43B
FAM66D
FAM76B
FANCA
FAXDC2
FBN1
FBXO44
FBXO9
FIBCD1
FIRRE
FKBP10
FKBP5
FKBP9
FLRT2
FLVCR1
FMN1
FN1
FNDC3B
FNDC5
FOXD4
FOXP4
FOXS1
FP325335.1
FRA10AC1
FRMD3
FSD1
FUNDC1
FXR1
G6PD
GAA
GABRB2
GAS5
GATM
GDI2
GDPD3
GDPD4
GEMIN8
GFPT1
GHDC
GJD2
GKAP1
GLDC
GLIPR2
GLS
GLUD1
GNL3
GPR12
GPR135
GPR142
GPR161
GPR89A
GPRC5B
GPRC5C
GPT2
GRIA3
GRID2
GRIK1
GRIK2
GRIK4
GRIP1
GRWD1
GSE1
GSN
GUCY1B1
GZF1
H19
H1F0
HADHA
HAGH
HAGLR
HCG11
HCN1
HDGF
HEATR6
HERC2P3
HHAT
HIVEP1
HLA-E
HMGB2
HMGCL
HMGN4
HMGXB4
HMOX1
HNF4A
HNRNPM
HNRNPUL2-BSCL2
HOMER1
HOMER2
HORMAD2-AS1
HOTAIRM1
HOXC4
HPCA
HPRT1
HPS4
HPSE2
HRAS
HSBP1L1
HSD17B7P2
HSD17B8
HSF1
HUS1
HYAL3
IFFO1
IGFBP2
IGSF9
IL17RC
IL6R
IMPACT
IMPDH2
IMPG2
INAFM1
INHBB
INSL6
INSR
IQCB1
IRF2BPL
ITGA1
ITGA8
ITPRID1
JAG2
JARID2
JAZF1
JRKL
KC877982.1
KCNAB1
KCNC2
KCNC3
KCNH3
KCNJ3
KCNK3
KCNMA1
KDM3A
KDM6A
KDM7A-DT
KHDC1
KIAA0319L
KIAA1671
KIF19
KIF1C
KLF10
KLHL2
KLHL40
KMT2D
KREMEN1
KREMEN2
KRT18
KYAT3
LAMTOR3
LANCL2
LAPTM4B
LARS
LDB3
LETMD1
LGMN
LHFPL2
LIG3
LIN28A
LIN7C
LINC00327
LINC00476
LINC00622
LINC00630
LINC00662
LINC00665
LINC00861
LINC00869
LINC01145
LINC01170
LINC01322
LINC01588
LINC01679
LINC01709
LINC01725
LINC01821
LINC01963
LINC02389
LINC02476
LINC02525
LITAF
LMNA
LMOD1
LOXL1-AS1
LOXL3
LPGAT1
LPP
LRFN2
LRIG1
LRP1B
LRP4
LRRC20
LRRC37A16P
LRRC61
LRRIQ3
LRRTM4
LSP1P4
LTA4H
LY6E-DT
MAFG
MAN2C1
MANF
MAP1A
MAP3K6
MAST2
MCF2L2
MCM6
MCM7
ME1
MECR
MED12
MEIG1
MEIOC
METRN
MFSD8
MICU3
MIGA2
MIR181A1HG
MIR4500HG
MIR4697HG
MIR646HG
MIR9-3HG
MKRN3
MLH3
MPDU1
MPI
MRPL32
MRPL45
MSANTD3-TMEFF1
MST1
MT1F
MT-TE
MYBPC1
MYCL
MYLK4
MYO7A
NAALAD2
NACA
NACAD
NANOS3
NAP1L1
NAV3
NBAS
NCAPD2
NCBP2
NCBP3
NCOA5
NDRG1
NDST3
NECTIN1
NEK10
NF2
NFAT5
NFIB
NHLH2
NHSL1
NID2
NIPAL2
NKAIN3
NKD2
NMU
NOA1
NOB1
NOG
NOL9
NR2C2AP
NR4A2
NRBP1
NRBP2
NRK
NRM
NRN1
NRP2
NRSN1
NSA2
NSG1
NT5C2
NTF3
NTNG2
NUAK2
NUB1
NUCB1
NUDT7
NUTM2B-AS1
NXF1
NXT2
ODC1
ODC1-DT
OFD1
OLFM1
OLFML2A
ONECUT1
ONECUT2
OR2L13
OR2L2
OSBP2
OSER1-DT
OSGIN2
OSTM1
OXA1L
P4HA1
PABPC1
PADI2
PANK1
PARP10
PARP12
PAX2
PAX7
PAXBP1-AS1
PCAT6
PCDH1
PCDH10
PCNX1
PCSK9
PCYT2
PDE4D
PDE4DIP
PDLIM3
PDZD7
PEG10
PFKFB4
PGF
PHC3
PHGDH
PHLDA1
PHLDA2
PHLPP2
PICART1
PIGQ
PIP5K1C
PITPNM1
PIWIL3
PLCD1
PLCD4
PLCH1
PLCH2
PLEKHG3
PLEKHG4
PMEPA1
PMS2
PNISR
PNPO
POLR1E
POTEF
PPDPF
PPFIA4
PPM1H
PPM1J
PPM1K
PPP1CA
PPP1R17
PPP1R1A
PPP1R26-AS1
PPP2R3B
PPP2R3B
PPP4R4
PRAG1
PRDM8
PRDX6
PREP
PRKAG2-AS1
PRKD1
PROCA1
PRPF4B
PRSS35
PSAT1
PSMG4
PTCHD1-AS
PTP4A3
PTPRU
PXDC1
QARS
RACK1
RALYL
RAMP2
RARA
RASD1
RASGRP1
RBBP6
RBM15
RBM19
RBMX
RBMX2
REC114
REV1
RFC4
RGMA
RGS3
RHBDD1
RIC8B
RIMKLB
RIPOR2
RIT2
RLF
RMDN1
RND2
RNF115
RNF217
ROBO3
RPAP2
RPL11
RPL12
RPL13
RPL19
RPL23
RPL27A
RPL3
RPL4
RPL6
RPL7
RPL7A
RPS12
RPS24
RPS6KA2
RPS8
RRAGB
RRAGD
RSAD1
RSPO2
RTRAF
RXFP1
RXRA
S100A10
SAFB2
SALL1
SAMD11
SAMD12-AS1
SARDH
SAT1
SCRN2
SCUBE1
SEC24D
SELENOI
SELENON
SELENOT
SERINC2
SERPINF1
SERTAD2
SERTAD4-AS1
SETD1B
SETD5
SGCD
SH2D2A
SH2D4B
SH3BGRL
SH3BGRL2
SH3TC1
SHD
SHOX2
SIAH3
SIK1B
SIK3
SINHCAF
SKIV2L
SLC12A7
SLC1A6
SLC22A18
SLC25A12
SLC25A3P1
SLC26A3
SLC27A3
SLC29A1
SLC2A4RG
SLC30A2
SLC44A2
SLC4A10
SLC4A7
SLC5A5
SLC7A6OS
SLC8A3
SLC9A9
SLCO1A2
SLCO5A1
SLITRK5
SMARCAL1
SMIM12
SMTNL2
SMUG1
SNAPC3
SNRPA
SOGA1
SORL1
SOX1
SOX13
SOX8
SPON2
SPTBN5
SREBF2
SRSF5
SRSF6
SSC4D
SSH1
ST8SIA5
STAG3
STARD7-AS1
STC2
STK32C
STK39
STN1
SUCLA2
SULT1C4
SUMF2
SUN1
SUPT3H
SUSD1
SUZ12P1
SV2B
SVIL-AS1
SYT14
SYT5
SYT6
SYT7
TACC1
TAF6
TATDN3
TAZ
TBCK
TBX3
TCEAL4
TCEAL8
TCEANC2
TCFL5
TDRKH
TEF
TET2
TET3
TEX11
THNSL2
TIGD1
TIGD7
TIMELESS
TKFC
TLX1NB
TM6SF1
TMED11P
TMEFF2
TMEM117
TMEM132D
TMEM135
TMEM143
TMEM176A
TMEM184A
TMEM255A
TMEM63C
TMEM70
TMEM87B
TMEM9
TMEM94
TNFRSF1A
TNFRSF21
TNIP1
TNK1
TNS1
TNXA
TNXB
TP53
TPM3
TPTEP1
TRA2A
TRAK2
TRAP1
TRAPPC2
TRHDE
TRIM16L
TRIM28
TRIM71
TRPM4
TSHZ1
TSPAN31
TSTA3
TTC33
TUBA4A
TUBBP5
TULP4
TUSC1
TYSND1
U52111.1
UBAP2
UBE2R2
UBFD1
UBXN1
UCP3
UFSP2
ULK4
UNC13A
UNC5B
UNC5C
UNC5D
UQCC3
UQCRC2
USO1
USP11
USP9X
VARS
VASH2
VAT1
VPS51
VWA5A
WASHC2A
WASHC2C
WDPCP
WDR1
WFDC9
WFS1
WNT11
WNT7A
WNT9A
WSCD1
XYLB
YARS
Z93403.1
ZADH2
ZC3H12A
ZEB1
ZEB1-AS1
ZFP36L1
ZFPM1
ZIC3
ZKSCAN7-AS1
ZMPSTE24
ZNF106
ZNF160
ZNF185
ZNF236-DT
ZNF280C
ZNF326
ZNF330
ZNF385D
ZNF395
ZNF467
ZNF496
ZNF503-AS2
ZNF527
ZNF528
ZNF542P
ZNF558
ZNF57
ZNF586
ZNF618
ZNF670-ZNF695
ZNF672
ZNF687
ZNF704
ZNF720
ZNF776
ZNF862
ZNRD1
ZNRF2P2
