AACSP1
AAK1
AATK-AS1
ABCA10
ABCA13
ABCA5
ABCB10
ABCB8
ABCF3
ABHD17B
ABHD17C
ABHD3
ABLIM2
ABLIM3
ABRACL
ABT1
AC002310.13
AC004041.2
AC004076.7
AC004076.9
AC004112.4
AC004166.6
AC004538.3
AC005003.1
AC005592.2
AC005614.5
AC006115.3
AC006538.4
AC007091.1
AC007092.1
AC007193.6
AC007246.3
AC007255.7
AC007285.6
AC007392.3
AC007405.4
AC007682.1
AC007879.5
AC009120.4
AC009264.1
AC009404.2
AC011288.2
AC012074.2
AC012307.3
AC016582.2
AC018799.1
AC024560.3
AC026167.1
AC026954.6
AC027612.6
AC034220.3
AC061961.2
AC068490.1
AC068533.7
AC068718.1
AC073254.1
AC074212.3
AC074363.1
AC074391.1
AC079354.1
AC092171.1
AC092594.1
AC092684.1
AC092835.2
AC093063.3
AC098617.1
AC107622.1
AC112229.7
AC113189.5
AC124997.1
AC133680.1
AC137934.1
AC139099.4
AC139100.2
AC144831.1
AC156455.1
AC226119.4
ACAA1
ACADSB
ACIN1
ACOX1
ACOXL
ACP1
ACPL2
ACSM4
ACTL6B
ACTR3
ACTR3B
ACTR3C
ACTRT3
ACYP2
ADAM11
ADAM22
ADAM23
ADAMTS18
ADAMTSL1
ADARB2
ADCY10
ADCY2
ADCY6
ADCY8
ADK
ADORA2B
ADRA1D
AEBP2
AF003625.3
AFF2
AFF3
AGAP1
AGBL3
AGO2
AGO3
AHI1
AHNAK2
AIMP2
AK1
AK3
AK5
AKIRIN1
AL359878.1
AL592494.1
AL592494.5
AL645728.1
ALAD
ALDH16A1
ALDH2
ALG10B
ALG11
ALG14
ALG1L11P
ALKBH3
ALMS1P
ALS2
AMBRA1
AMD1
AMDHD2
ANGPT1
ANK2
ANK3
ANKFY1
ANKK1
ANKRD10
ANKRD11
ANKRD30BL
ANKRD36
ANKRD36B
ANKRD36C
ANKRD42
ANKRD46
ANKRD50
ANKRD52
ANKRD6
ANKS1B
ANO3
ANO4
ANO7
AP000721.4
AP001432.14
AP006621.5
AP1AR
AP4B1
AP4S1
AP5B1
AP5M1
APBA1
APC
APLNR
APOOL
ARF6
ARFGEF2
ARHGAP22
ARHGAP24
ARHGAP35
ARHGAP39
ARHGDIA
ARHGEF11
ARHGEF12
ARID1A
ARID1B
ARID3C
ARID4B
ARL10
ARL5A
ARL8A
ARL8B
ARMC9
ARMCX4
ARNTL2
ARPC5L
ARPP19
ARSB
ASB13
ASB14
ASB3
ASTN1
ASTN2
ASXL2
ASXL3
ATAD3A
ATAD5
ATE1
ATG4D
ATG5
ATP1B3
ATP2C1
ATP5F1P5
ATP6V0B
ATP6V0D1
ATP6V0E2
ATP6V1B2
ATP6V1C1
ATP6V1G1
ATP8A2
ATPBD4-AS1
ATRN
ATRNL1
ATRX
ATXN1
ATXN7L1
AUNIP
B3GALNT1
B3GAT1
B3GNT4
B3GNTL1
B4GALNT1
B4GALT5
B4GALT6
BACE1
BACH2
BAD
BAG1
BAG4
BAI3
BAZ1B
BCAP29
BCKDHB
BCL11B
BCL2L1
BCL7C
BCLAF1
BEND4
BICD1
BIRC6
BLZF1
BMI1
BMPER
BMPR1A
BMPR1B
BMPR2
BNC2
BNIP2
BPTF
BRAF
BRD8
BRI3BP
BRMS1L
BRPF3
BSN
BTBD9
BZW1
C10orf111
C10orf114
C10orf76
C11orf48
C11orf80
C11orf83
C12orf55
C14orf182
C15orf37
C15orf41
C15orf60
C16orf45
C16orf55
C16orf72
C17orf104
C17orf67
C17orf85
C19orf12
C19orf26
C19orf52
C1GALT1C1
C1orf101
C1orf159
C1orf52
C22orf23
C2CD3
C2orf15
C2orf27A
C2orf47
C2orf80
C2orf88
C3orf35
C3orf49
C3orf55
C3orf62
C4orf32
C4orf48
C4orf50
C5orf15
C5orf24
C5orf51
C6orf58
C9orf156
C9orf171
C9orf172
C9orf3
CA8
CAB39
CAB39L
CACNA1B
CACNA1C
CACNA1E
CACNA2D1
CACNA2D2
CACNB1
CADM2
CADPS
CADPS2
CALM3
CALN1
CAMK2B
CAMKMT
CAMSAP1
CAMTA1
CAPZA2
CARD14
CARS2
CASK
CASKIN1
CASP2
CBLN2
CBWD2
CBX6
CC2D1A
CCDC122
CCDC129
CCDC132
CCDC137
CCDC141
CCDC144B
CCDC144CP
CCDC146
CCDC177
CCDC26
CCDC64
CCDC7
CCDC84
CCDC91
CCNE2
CCSER1
CCZ1B
CD109
CD164
CD200
CD274
CD2AP
CD47
CD82
CD8A
CDADC1
CDAN1
CDC27
CDC42BPG
CDC42SE2
CDC6
CDH12
CDH18
CDHR2
CDK15
CDK2AP2P2
CDK5
CDKAL1
CDKL5
CDS1
CDS2
CEACAMP5
CECR7
CELF2
CELF4
CELF5
CENPA
CENPB
CEP170B
CEP350
CEP89
CERS5
CERS6
CFLAR
CGGBP1
CHAF1A
CHAT
CHKA
CHODL
CHORDC1
CHPF2
CHRM3
CHRNA4
CHRNA5
CHRNB2
CHST11
CHSY3
CHUK
CISD1
CLCN7
CLOCK
CLTA
CLTC
CLUHP3
CLVS2
CMPK1
CMYA5
CNBD1
CNGB3
CNIH3
CNNM2
CNOT6
CNOT6L
CNOT7
CNTD2
CNTN3
CNTN5
CNTNAP2
COCH
COG8
COL21A1
COL23A1
COL25A1
COL26A1
COL3A1
COL4A1
COL5A3
COL6A3
COMMD1
COMMD10
COMMD2
COMMD9
COPG2
COPRS
COPS3
CORO1A
COX16
COX7A1
COX7B
CPA4
CPE
CPEB2
CPEB3
CPNE7
CPQ
CPSF6
CPT1C
CREB3
CREBBP
CREBL2
CRIP2
CRIPT
CRK
CRLF2
CRLF3
CROCCP3
CRYBB2P1
CRYGS
CSMD1
CSMD2
CSMD3
CSNK1G2
CSPG5
CSRNP2
CSRNP3
CT49
CTA-204B4.2
CTA-85E5.10
CTB-49A3.2
CTB-50L17.16
CTB-55O6.8
CTBP2
CTC-228N24.1
CTC-260E6.6
CTC-340A15.2
CTC-429C10.4
CTC-454M9.1
CTC-471F3.5
CTC-554D6.1
CTC-559E9.12
CTCF
CTD-2007H13.3
CTD-2047H16.4
CTD-2116N17.1
CTD-2203K17.1
CTD-2260A17.2
CTD-2314G24.2
CTD-2339L15.1
CTD-2368P22.1
CTD-2524L6.3
CTD-2561J22.3
CTD-2620I22.1
CTD-2621I17.6
CTD-2666L21.1
CTD-3064H18.1
CTD-3116E22.4
CTD-3157E16.1
CTD-3179P9.1
CTDP1
CTDSPL
CTDSPL2
CTNNA3
CTNND2
CTSA
CTSK
CTTNBP2
CTXN1
CUBN
CUEDC1
CUL4B
CUX2
CXADR
CXorf22
CXorf23
CYB561
CYB5B
CYB5R4
CYCS
CYP20A1
CYP46A1
CYTH2
DACT3-AS1
DAO
DAPK2
DBI
DCAF12L2
DCAF6
DCBLD2
DCC
DCHS1
DCK
DCLK1
DCP2
DCTN1-AS1
DCTN5
DCUN1D1
DDA1
DDHD1
DDX11-AS1
DDX26B
DDX39A
DDX46
DDX58
DEF8
DENND2C
DENND5B
DENND6B
DGAT2
DGKH
DGKI
DHCR24
DHRS13
DHX34
DHX40
DHX9
DIAPH3
DIS3L2
DISP1
DISP2
DKFZP761J1410
DLAT
DLG2
DLG5
DMD
DMXL2
DNAH12
DNAH6
DNAH9
DNAJA4
DNAJB12
DNAJB14
DNAJC13
DNAJC15
DNAJC6
DNAJC9
DNER
DNM3
DOCK3
DOCK4
DOCK5
DOK3
DOK5
DOK6
DOK7
DPEP1
DPP9
DPYD
DPYSL2
DR1
DRAM1
DSCAM
DSCR9
DST
DSTYK
DUSP2
DUSP22
DYNLL1
DYRK1A
EBF3
ECT2L
EDEM3
EDIL3
EFCAB5
EFCAB6
EFHD2
EFNB2
EFNB3
EFR3A
EFR3B
EGFEM1P
EGR1
EGR3
EHD1
EIF1AD
EIF2AK2
EIF4E
EIF4G2
EIF5
ELOVL4
EME2
EML1
EML5
ENHO
ENOX1
ENPP3
ENTHD1
EPAS1
EPB41L1
EPB41L4B
EPC1
EPCAM
EPHA10
EPHB1
EPM2A
EPM2AIP1
EPS8L1
EPT1
ERC1
ERC2
ERCC6
ERG
ESAM
ESR1
ETNK1
EXO5
EXOSC10
EYA3
F11R
F11R
F5
FAAH2
FADS3
FAF2
FAHD1
FAIM
FAIM2
FAM109A
FAM110B
FAM114A2
FAM117A
FAM118B
FAM127C
FAM129C
FAM133A
FAM134B
FAM135A
FAM13B
FAM13C
FAM154B
FAM155A
FAM160B2
FAM171B
FAM189A2
FAM19A2
FAM213B
FAM21A
FAM21C
FAM21FP
FAM228B
FAM45A
FAM49A
FAM49B
FAM57A
FAM66C
FAM66D
FAM73B
FAM76B
FAM81A
FAM83E
FAM90A1
FAM91A1
FANCA
FANCM
FAR2
FARP2
FARS2
FAT3
FAXC
FBN1
FBN3
FBXL17
FBXL18
FBXL19-AS1
FBXO27
FBXO3
FBXO30
FBXO41
FBXO42
FBXO44
FBXO9
FBXW2
FCHSD1
FEM1A
FERMT2
FFAR4
FGF12
FGF14
FGF17
FHIT
FKBP3
FKRP
FLRT2
FLT3
FLVCR1
FN1
FNBP1
FNDC4
FNIP2
FOXD4
FREM2
FRMD3
FRMD4A
FRMD5
FRY
FSD1
FSTL5
FTX
FUS
FUT9
FXYD7
FYTTD1
FZD3
FZD6
GABRA3
GABRA6
GABRB1
GABRB2
GABRB3
GABRG2
GAL3ST3
GAL3ST4
GALNS
GALNT8
GAP43
GAPVD1
GAS7
GCH1
GDE1
GDF11
GDPD5
GEMIN4
GFM1
GFOD1
GFOD2
GFPT1
GGH
GIGYF2
GINS3
GIPC2
GLB1
GLRB
GLRX3
GLS
GLT1D1
GLYR1
GMDS
GNA11
GNAI1
GNAQ
GNG11
GNPNAT1
GNPTG
GOLGA3
GOLM1
GOLPH3
GPATCH4
GPATCH8
GPC6
GPD1L
GPLD1
GPR125
GPR135
GPR153
GPR158
GPR161
GPR39
GPR50
GPR64
GPR83
GPR85
GPR89A
GPR98
GPRIN2
GRB10
GRB2
GRIA1
GRIA3
GRID2
GRIK1
GRIK2
GRIP1
GRM1
GRM3
GRM7
GRWD1
GS1-124K5.10
GS1-124K5.11
GSKIP
GSR
GTF2H1
GTF2IRD2B
GTF3A
GTPBP6
GUCY1A3
GUCY1B3
GUCY2D
GXYLT1
HAGH
HAS2-AS1
HCFC2
HCN1
HCRTR2
HDAC11
HDAC9
HDHD2
HECTD1
HECTD4
HECW1
HECW2
HELLS
HERC2
HERC2P3
HFM1
HIP1R
HIPK2
HIVEP1
HIVEP2
HIVEP3
HLCS
HMGN3
HMHA1
HN1L
HNF4A
HNRNPA2B1
HNRNPM
HOMER1
HOMER2
HP1BP3
HPGD
HPSE2
HRAS
HRASLS5
HS2ST1
HS6ST3
hsa-mir-6080
HSBP1L1
HSD17B7P2
HSPA12B
HSPA13
HSPB11
HSPB7
HUNK
HUS1
HUWE1
HYAL3
IBA57
ICK
ID4
IDH3A
IFT88
IGFBP3
IKBIP
IKBKAP
IKZF3
IL17RB
IL18BP
IL1RAPL1
IL1RAPL2
IL20RB
IL6R
IL6ST
IMMP2L
IMPA1P
IMPAD1
IMPG2
INA
ING3
INO80D
INPP1
INPP5K
INSL6
INSR
INTS6-AS1
IP6K1
IPO9
IRGQ
IRX4
ISCA1
ISL1
ISPD
ITGA1
ITGAE
ITSN2
JAG2
JAKMIP2
JAZF1
JAZF1-AS1
JPH3
KALRN
KANSL2
KBTBD8
KCNA4
KCNAB1
KCNB2
KCNC1
KCNC2
KCNC3
KCND1
KCND2
KCNH7
KCNIP4
KCNJ14
KCNJ16
KCNJ2
KCNJ3
KCNK15
KCNK9
KCNMA1
KCNMB4
KCNN2
KCTD2
KCTD8
KDM2A
KHDC1
KHDRBS2
KIAA0020
KIAA0141
KIAA0226
KIAA0513
KIAA0753
KIAA1045
KIAA1211L
KIAA1217
KIAA1244
KIAA1328
KIAA1468
KIAA1549
KIAA1671
KIAA1841
KIAA1919
KIAA1958
KIAA2022
KIF13B
KIF1A
KIF1C
KIF26B
KIF2A
KIF3B
KIF6
KIF7
KIF9-AS1
KLF12
KLHDC4
KLHL11
KLHL18
KLHL2
KLHL22
KLHL23
KLHL42
KPNA3
KRT10
KRT18
KSR2
L3MBTL2
LA16c-444G7.1
LAMTOR3
LAMTOR5-AS1
LANCL2
LARP1
LBH
LBR
LCOR
LDLRAD3
LETM1
LGI1
LHFPL2
LHFPL3
LHFPL4
LHFPL5
LIFR-AS1
LIN7C
LINC00205
LINC00276
LINC00324
LINC00327
LINC00334
LINC00476
LINC00535
LINC00622
LINC00641
LINC00654
LINC00662
LINC00665
LINC00667
LINC00669
LINC00861
LINC00863
LINC00869
LIPI
LL09NC01-254D11.1
LMBR1
LMBRD2
LMNA
LMO7
LMTK2
LMTK3
LNPEP
LONRF2
LPGAT1
LPHN3
LPP
LPPR4
LPPR5
LRAT
LRP1
LRP12
LRP1B
LRRC14
LRRC16A
LRRC3
LRRC37A16P
LRRC37A3
LRRC55
LRRC66
LRRC7
LRRFIP1
LRRTM4
LSR
LYPLA1
LYPLA2
MACF1
MACROD2
MAEA
MAFG
MAGEE1
MAGI2
MAML1
MAML2
MAN1A2
MAN2B2
MAOB
MAP1B
MAP1LC3B
MAP3K10
MAP3K15
MAP3K9
MAP4K3
MAP7D2
MAPK1
MAPK10
MAPK8
MAPK8IP1
MAPKBP1
MAPRE3
MARCH5
MARVELD1
MAT2A
MATK
MAX
MBD3
MC1R
MCAT
MCF2L2
MCM4
MCTS1
MCU
MDGA1
MDGA2
MDN1
ME1
MECOM
MED13
MED13L
MED22
MED26
MED31
MEGF9
MEIG1
MEIOB
MEMO1
MESDC2
METTL1
METTL20
METTL21A
METTL24
MFAP2
MFAP3
MFSD1
MFSD11
MFSD5
MFSD8
MGAT4A
MGAT4C
MICU2
MICU3
MIPEP
MIR130B
MIR137HG
MIR4477A
MIR4500HG
MIR4720
MKKS
MKL1
MLL
MLL2
MLL3
MMD2
MME
MMP16
MND1
MOV10L1
MPC1
MPDU1
MPHOSPH8
MPPED1
MPPED2
MROH1
MRPL21
MRPL32
MRPL41
MRPS30
MRS2
MSANTD3-TMEFF1
MSRA
MSRB3
MT1F
MT-ATP6
MT-ATP8
MT-CO3
MTCP1
MT-CYB
MTDH
MTERFD2
MTHFD2L
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MTOR
MTRF1L
MT-RNR1
MT-TE
MT-TL1
MURC
MUS81
MXD1
MYBPC1
MYCBP2
MYEF2
MYLK4
MYO18B
MYO3A
MYO5A
MYOM1
MYRFL
MYSM1
MZT1
NAA40
NAALAD2
NACC1
NALCN
NANOS3
NAP1L3
NAT8L
NAV3
NBEA
NBN
NBPF1
NCAM2
NCAN
NCKAP1
NCOA2
NCOA5
NCOA6
NDFIP2
NDST1
NDST3
NDUFA5
NDUFAF5
NEBL
NEGR1
NEK10
NEK11
NELL2
NEMF
NEU3
NEXN
NF2
NFASC
NFAT5
NFIC
NFKBIZ
NFU1
NHLH2
NHLRC3
NID2
NIN
NIPA1
NIPAL2
NKAIN2
NKAIN3
NKAPP1
NLE1
NLGN2
NLGN4X
NLK
NMB
NNT
NODAL
NOL10
NOL9
NOP14-AS1
NOP56
NOS1AP
NOV
NOVA1
NOXO1
NOXRED1
NPEPPS
NPFFR2
NPLOC4
NPSR1-AS1
NPTN
NR2C2
NR6A1
NRBP1
NRG1
NRG2
NRG3
NRIP1
NRK
NRP1
NRXN1
NRXN3
NSG1
NSMAF
NSUN3
NSUN5P2
NT5C2
NT5DC1
NT5DC3
NTNG1
NUB1
NUBP1
NUDT16L1
NUDT19
NUP160
NUP210
NUP98
NUTM2A-AS1
NXF1
NXPE3
OAT
OLFM3
OLIG1
ONECUT1
ONECUT2
ONECUT3
OPA3
OPRD1
OR2L13
OR2L2
OR7E11P
OSBP2
OSBPL10
OSBPL11
OSBPL8
OSTM1
OTUD5
PACRG
PACS2
PAFAH1B2
PAG1
PAIP1
PALLD
PALM2
PALM3
PAM
PANK1
PANK3
PANX1
PAPD5
PARP10
PC
PCAT1
PCDH1
PCDH10
PCDH19
PCDH9
PCDHB15
PCGF3
PCID2
PCNX
PCNXL4
PCYT2
PDDC1
PDE10A
PDE12
PDE4B
PDE4D
PDE4DIP
PDE6C
PDK4
PDPK2
PDS5B
PDSS2
PDXDC2P
PDZD2
PEAK1
PELI2
PEPD
PEX11A
PEX13
PEX5L
PGAP1
PGP
PGS1
PHACTR4
PHC3
PHF12
PHLDA2
PHLPP2
PHYHIPL
PI4K2A
PI4KA
PID1
PIEZO2
PIGH
PIGK
PIGZ
PIK3CA
PIK3R1
PIK3R3
PIM2
PIP5K1C
PITPNA
PITPNC1
PITPNM1
PIWIL3
PKD2L2
PKIG
PLA2G16
PLCB4
PLCXD3
PLD5
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHB1
PLEKHH1
PLEKHM3
PLEKHO1
PLG
PLK5
PLXNA4
PLXNB1
PM20D2
PNMA1
PNPO
POGZ
POLR2F
POLR2J
POLR2L
POLR3A
POLR3H
POTEF
POU6F2
PPARA
PPHLN1
PPIAP22
PPIP5K2
PPM1F
PPM1H
PPM1K
PPP1CA
PPP1R12C
PPP1R13B
PPP1R16A
PPP1R16B
PPP1R1C
PPP1R9A
PPP2R2B
PPP2R2D
PPP4R1
PPP5C
PPP6R2
PPP6R3
PQLC2
PRADC1
PRDM14
PRKAA1
PRKAA2
PRKACB
PRKAR1A
PRKCA
PRKCE
PRKCZ
PRKD1
PRKG1
PRNP
PRPF4B
PRR7
PRSS23
PRUNE2
PSEN2
PSMA1
PSMC3
PSMC4
PSMD12
PSMG4
PSPC1
PSTK
PSTPIP2
PTBP2
PTCD1
PTGER3
PTGR1
PTH2R
PTOV1-AS1
PTPN1
PTPN14
PTPRG
PTPRJ
PTPRN2
PTPRO
PTPRR
PUM1
PUM2
PURG
PUS7
PWRN1
PWWP2A
PXDNL
PXMP4
PYGO1
QPCT
QRSL1
R3HDM1
RAB11FIP2
RAB12
RAB18
RAB22A
RAB27B
RAB28
RAB3B
RAB6B
RABEP1
RAD1
RAD51
RAI1
RALGAPA2
RALGPS1
RALYL
RANBP2
RAPGEF4
RAPGEFL1
RASAL2
RASEF
RASGEF1A
RASGEF1B
RASGRF2
RASGRP1
RASSF7
RBM19
RBM23
RBM28
RBM4B
RBM6
RBMS1
RC3H2
RCHY1
RCN2
RDH11
RECQL4
RERG
RET
REV1
RFK
RFWD2
RFX1
RFX7
RGS17
RGS7
RGS7BP
RHOF
RHOH
RIC8B
RIMKLA
RIMKLB
RIMS2
RIN3
RINL
RIT1
RIT2
RMST
RNA5SP508
RNF11
RNF145
RNF152
RNF175
RNF180
RNF2
RNF207
RNF212
RNF217
RNGTT
ROBO2
RORA
RP1
RP11-1042B17.5
RP11-1079K10.3
RP11-1094H24.4
RP11-1101K5.1
RP11-110A12.2
RP11-111A21.1
RP11-115J23.1
RP11-118B18.1
RP11-119F7.5
RP11-120D5.1
RP11-120I21.2
RP11-123B3.2
RP11-1299A16.3
RP11-12J10.3
RP11-12M5.3
RP11-137H2.4
RP11-144F15.1
RP11-147G16.1
RP11-154D17.1
RP11-159H10.3
RP11-159N11.3
RP11-15A1.3
RP11-15F12.1
RP11-162A12.2
RP11-165P7.1
RP11-167P20.1
RP11-179A10.1
RP11-17E2.2
RP11-17M15.2
RP11-191L9.4
RP11-209K10.2
RP11-215N21.1
RP11-21L19.1
RP11-234B24.6
RP11-255H23.2
RP11-258C19.5
RP11-260M19.2
RP11-266K4.12
RP11-266L9.4
RP11-267M23.4
RP11-273G15.2
RP11-278H7.1
RP11-286B14.1
RP11-289H16.1
RP11-292E2.3
RP11-307E17.8
RP11-308N19.1
RP11-30J20.1
RP11-313J2.1
RP11-316P17.2
RP11-318M2.2
RP11-31E23.1
RP11-323F5.2
RP11-324C10.1
RP11-325F22.3
RP11-328J2.1
RP11-32K4.1
RP11-32K4.2
RP11-345J4.8
RP11-347C12.10
RP11-348F1.2
RP11-348J24.2
RP11-34P13.16
RP11-363E6.3
RP11-363J20.1
RP11-368L12.1
RP11-373N22.3
RP11-382A20.5
RP11-382E9.1
RP11-383J24.5
RP11-384J4.2
RP11-389E17.1
RP11-393B14.1
RP11-399H11.3
RP11-3B12.1
RP11-403P17.5
RP11-405A12.2
RP11-40F8.2
RP11-411H5.1
RP11-426A6.7
RP11-431K24.1
RP11-438B23.2
RP11-440L14.1
RP11-445F6.2
RP11-451M19.3
RP11-453E17.1
RP11-454P21.1
RP11-458D21.1
RP11-459O1.2
RP11-461O7.1
RP11-467H10.2
RP11-467L24.1
RP11-473M20.9
RP11-475O6.1
RP11-484P15.2
RP11-486O13.2
RP11-486O13.4
RP11-48B3.4
RP11-498C9.15
RP11-498P14.5
RP11-4O1.2
RP11-500G10.1
RP11-500G22.2
RP11-509A17.3
RP11-513I15.6
RP11-526A4.1
RP11-526J3.3
RP1-154K9.2
RP11-550I24.2
RP11-554D14.6
RP11-566E18.3
RP11-572M11.4
RP11-57H14.4
RP11-580I16.2
RP11-582J16.4
RP11-584P21.2
RP11-586D19.1
RP11-58C22.1
RP11-594N15.3
RP11-598P20.3
RP1-159G19.1
RP11-603B24.1
RP11-603B24.2
RP11-608O21.1
RP11-611E13.2
RP11-613D13.5
RP11-659E9.2
RP11-667K14.3
RP11-66N24.4
RP11-673E1.1
RP11-679C8.2
RP11-68I18.10
RP11-69I8.3
RP11-6N17.4
RP11-705O24.1
RP11-708J19.1
RP11-739N10.1
RP11-739N20.2
RP11-761E20.1
RP11-766N7.3
RP11-76I14.1
RP11-76N22.2
RP11-773D16.1
RP11-774D14.1
RP11-774O3.3
RP11-77H9.2
RP11-77K12.1
RP11-804N13.1
RP11-819C21.1
RP11-831H9.11
RP11-831H9.16
RP11-85L21.4
RP11-85M11.2
RP11-867G23.8
RP11-877E17.2
RP11-885B4.1
RP11-8L2.1
RP11-91H12.2
RP11-93O7.5
RP11-944L7.4
RP11-999E24.3
RP1-239B22.5
RP1-269M15.3
RP1-279N11.1
RP1-27O5.3
RP13-766D20.2
RP1-95L4.4
RP3-410B11.1
RP3-416J7.4
RP3-522D1.1
RP4-738P15.1
RP4-758J18.2
RP4-769N13.6
RP4-791M13.3
RP5-1007M22.2
RP5-1043L13.1
RP5-1085F17.3
RP5-1085F17.4
RP5-1132H15.1
RP5-921G16.1
RP5-977B1.7
RP6-170F5.2
RPAP2
RPGRIP1
RPIA
RPL23AP79
RPS6KA1
RPS6KA6
RPUSD1
RRAGB
RRAS2
RRP1
RRP36
RSF1
RTN1
RTN2
RUNDC3B
RXFP1
SACM1L
SACS
SAFB2
SAMD12
SAMD14
SAMD15
SAMD8
SAMHD1
SAP30L
SAR1B
SBDSP1
SCAND2P
SCN7A
SCN8A
SCUBE1
SCUBE3
SCYL2
SDHAP3
SEC14L6
SEL1L3
SELRC1
SELT
SEMA3A
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SENP5
SEPHS1P1
SERHL
SERP2
SERPINE3
SERPINI1
SERTAD4-AS1
SESTD1
SETD1A
SETD1B
SETD4
SETDB2
SFMBT1
SFPQ
SGCB
SGCD
SGIP1
SGK1
SGK196
SGSM1
SGTB
SH2B3
SH2D4B
SH3BGRL
SH3BGRL2
SH3BP2
SH3GL3
SHANK1
SHANK3
SHISA7
SHMT1
SHOC2
SHOX2
SIAH3
SIK3
SKIDA1
SKOR2
SLAIN2
SLC10A4
SLC12A5
SLC12A9
SLC17A6
SLC1A1
SLC1A2
SLC1A6
SLC20A2
SLC22A20
SLC23A2
SLC24A2
SLC25A10
SLC25A12
SLC25A21
SLC25A3P1
SLC25A44
SLC25A46
SLC26A3
SLC26A8
SLC27A4
SLC2A13
SLC2A6
SLC30A1
SLC30A10
SLC35A2
SLC35A5
SLC35B4
SLC35E2
SLC35E2B
SLC36A1
SLC37A1
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC38A7
SLC39A9
SLC41A2
SLC4A10
SLC52A2
SLC5A6
SLC8A3
SLC9A7
SLC9A9
SLC9B2
SLCO2B1
SLCO5A1
SLITRK1
SLITRK5
SLMAP
SMAD2
SMARCAD1
SMCR8
SMG1
SMG5
SMG9
SMIM12
SMIM13
SMURF2
SMYD2
SNAP91
SNCA
SNHG14
SNPH
SNRNP25
SNX27
SNX4
SOBP
SOCS6
SOGA1
SOGA3
SOHLH2
SOLH
SORCS2
SOS2
SPAG1
SPAST
SPATA16
SPATA5
SPDYE3
SPEN
SPG7
SPHK2
SPIN1
SPIN3
SPIRE2
SPON2
SPPL3
SPRED2
SPTBN1
SPTBN5
SQSTM1
SRC
SREK1IP1
SRGAP2C
SRGAP3
SRPK1
SRRT
SRSF10
SRSF3
SRSF6
SSH1
SSH2
ST3GAL2
ST7
ST8SIA5
STAC
STAG1
STAG3
STIM2
STK35
STK38L
STMN1
STMN3
STOX1
STOX2
STPG2
STRBP
STRIP2
STS
STXBP4
STXBP5
STXBP5-AS1
SUCLA2
SULF1
SUMF1
SUPT3H
SUPT6H
SUSD1
SUSD5
SUZ12P
SVEP1
SVIP
SYCP2
SYDE1
SYDE2
SYNC
SYNE1
SYNGR2
SYNJ1
SYNPO2
SYP
SYT1
SYT14
SYT16
SYT5
SYT9
TAC1
TACC1
TACR1
TACR2
TAF13
TAF3
TAGLN
TANC2
TAS1R3
TASP1
TBC1D19
TBC1D20
TBC1D22B
TBC1D28
TBCB
TBCCD1
TBCK
TBX3
TDRD7
TDRD9
TECPR2
TENM2
TENM4
TET2
TET3
TEX11
TEX22
TFAM
TFDP1
TFRC
TGFBR1
TGM2
THEM4
THOC5
THOC7
TIGD7
TIRAP
TK1
TK2
TLE1
TLX3
TM2D2
TM2D3
TM4SF2
TM6SF1
TM7SF2
TM9SF2
TM9SF3
TMCO3
TMED11P
TMEFF2
TMEM108
TMEM117
TMEM126A
TMEM126B
TMEM132A
TMEM132D
TMEM135
TMEM14A
TMEM150C
TMEM151B
TMEM163
TMEM167A
TMEM170B
TMEM178A
TMEM178B
TMEM181
TMEM19
TMEM237
TMEM245
TMEM30A
TMEM33
TMEM38A
TMEM55A
TMEM67
TMPO-AS1
TMTC1
TMX4
TNK1
TNRC6B
TNRC6C
TOLLIP
TOP3A
TOR1B
TP53BP1
TPCN2
TPD52
TPM3
TPMT
TPPP
TPTE2P1
TPTE2P6
TPTEP1
TRA2A
TRA2B
TRABD2A
TRAF3IP2
TRAK2
TRAPPC10
TRAPPC2L
TRHDE
TRHR
TRIM2
TRIM54
TRIM58
TRIM67
TRIM71
TRIO
TRMT12
TRMT44
TRPC4
TRPC6
TRPM2
TRPM3
TRPM6
TRRAP
TSC1
TSC22D2
TSHB
TSPAN12
TSPAN2
TSPYL4
TSPYL5
TSSK5P1
TSTA3
TTC18
TTC33
TTC40
TTC5
TTC7B
TTC9
TTC9B
TTL
TTLL7
TTPAL
TTTY14
TUBA1C
TUBA8
TUBBP5
TULP2
TULP4
TUSC1
TWISTNB
TXNDC16
TXNRD3
U73166.2
UBAP2
UBASH3B
UBE2B
UBE2D1
UBE2E1
UBE2F
UBE2G1
UBE2J1
UBE2N
UBE2S
UBFD1
UBL3
UBN2
UBR1
UBTF
UBXN8
UCHL1
UCK1
UCK2
UCKL1
UCP3
UFD1L
UGCG
UGGT1
UHRF1BP1L
ULBP2
ULK4
UMPS
UNC13A
UNC5C
UNC5D
UNC80
UPP2
UQCR11
USH2A
USP11
USP12
USP14
USP15
USP31
USP32
UTRN
UTS2B
VAMP3
VANGL1
VAPB
VASH2
VAT1
VAT1L
VCL
VCPIP1
VGF
VKORC1L1
VPS13B
VPS13D
VPS41
VPS53
VSIG2
VTCN1
VWA5B1
VWA8
VWC2
WASH2P
WDFY3
WDPCP
WDR1
WDR17
WDR33
WDR7
WDR85
WFDC8
WFDC9
WNK3
WNT5A
WTIP
WWP2
XIAP
XKR4
XXbac-BPG55C20.7
XYLB
YBX2
YIPF4
YIPF7
YTHDF3
YWHAB
ZBTB41
ZBTB48
ZBTB7A
ZC3H4
ZC3H7B
ZCCHC14
ZCCHC2
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC21
ZFHX4
ZFHX4-AS1
ZFP28
ZFP82
ZHX3
ZIK1
ZMIZ1-AS1
ZMPSTE24
ZMYM4
ZMYND11
ZNF106
ZNF107
ZNF112
ZNF117
ZNF124
ZNF134
ZNF135
ZNF136
ZNF14
ZNF140
ZNF180
ZNF207
ZNF234
ZNF235
ZNF253
ZNF256
ZNF260
ZNF271
ZNF276
ZNF324
ZNF326
ZNF329
ZNF335
ZNF33B
ZNF345
ZNF382
ZNF385D
ZNF398
ZNF429
ZNF439
ZNF451
ZNF462
ZNF512B
ZNF517
ZNF527
ZNF528
ZNF536
ZNF540
ZNF542
ZNF562
ZNF567
ZNF57
ZNF586
ZNF599
ZNF618
ZNF678
ZNF680
ZNF696
ZNF699
ZNF7
ZNF701
ZNF704
ZNF711
ZNF718
ZNF720
ZNF732
ZNF737
ZNF747
ZNF771
ZNF776
ZNF793
ZNF804A
ZNF814
ZNF818P
ZNF827
ZNF852
ZNF876P
ZNF880
ZNF891
ZNF91
ZNRF1
ZRANB2-AS2
ZSCAN1
ZSCAN22
ZSCAN25
ZYG11B
